{
  "name": "freak-city",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "qa": "tsx scripts/narrative-qa.ts",
    "playtest": "tsx scripts/playtest.ts",
    "check": "npm run build && npm run test && npm run qa && npm run playtest && npm run content && npm run playtest:parser && npm run playtest:natural && npm run audit:embodiment",
    "test:browser": "tsx scripts/browser-playtest.ts",
    "format": "prettier --write src scripts tests docs README.md PLAYTEST.md CONTRIBUTING.md THIRD_PARTY_NOTICES.md .github package.json tsconfig.json vite.config.ts",
    "format:check": "prettier --check src scripts tests docs README.md PLAYTEST.md CONTRIBUTING.md THIRD_PARTY_NOTICES.md .github package.json tsconfig.json vite.config.ts",
    "content": "tsx scripts/content-index.ts",
    "playtest:parser": "tsx scripts/parser-playtest.ts",
    "playtest:natural": "tsx scripts/parser-natural-playtest.ts",
    "parser:gaps": "tsx scripts/parser-gap-report.ts",
    "audit:embodiment": "tsx scripts/embodiment-audit.ts",
    "build:playtest": "tsc -b && vite build --base=/freak-city/",
    "test:publication": "tsx scripts/publication-browser.ts",
    "preview:playtest": "vite preview --host 0.0.0.0 --base=/freak-city/",
    "visuals": "tsx scripts/visuals.ts",
    "visuals:validate": "tsx scripts/visuals.ts --validate",
    "test:visuals:browser": "tsx scripts/visual-browser.ts",
    "test:visuals:roles:browser": "tsx scripts/visual-role-browser.ts",
    "visuals:promote": "python3 tools/visual-gen/promote.py",
    "test:visual-gen": "python3 -m unittest discover -s tools/visual-gen/tests -v"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.9.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "playtestVersion": "0.1.0-playtest.1"
}
